<!--pages/type-introduce/gan-laji/gan-laji.wxml-->
<view class="image-content">
  <image class="image" src="/static/image/four.png"></image>
</view>
<view class="title-intro">
  <text class="title">干垃圾</text>指除可回收物、有害垃圾、湿垃圾/厨余垃圾/易腐垃圾以外的其他生活废弃物
</view>
<view class="title-intro">
  <view class="intro-title">
    <text class="title-before"></text>
    <text class="title-text">投放要求</text>
  </view>
  <view class="require" wx:for="{{requireList}}" wx:key="index">
    <text class="iconfont iconnotice icon-style"></text>
    <view class="tip-text">{{item.tip}}</view>
  </view>
</view>
<view class="title-intro">
  <view class="intro-title">
    <text class="title-before"></text>
    <text class="title-text">常见干垃圾</text>
  </view>
  <view class="garbage-container">
    <!-- <view class="gar-title">其他</view> -->
      <text wx:for="{{lastList}}" wx:key="index" class="gar-text">{{item.list}}</text>
  </view>
</view>
